#Configurations for MySQL database connection and CSV file name 
#Provide driver, url, username, password for database connection
#Provide the system username to store the CSV file in local system
driver = com.mysql.jdbc.Driver
url = 
user = 
pass = 
systemUser= 
